.billing-section {
  margin-top: 240px;
}

.container-fluid-two {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  position: relative;
  max-width: 300px;
  height: auto;
  background-color: #32bbff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%2332BBFF' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%232eb0f0' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%232aa6e1' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23269bd2' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%232391c4' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%232087b6' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%231d7da8' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%231a739a' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%2318698c' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23165f7f' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23145572' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23124c65' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23114359' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%230f3a4d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%230d3141' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%230b2836' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%2309202b' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23061820' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  margin: 40px auto;
  padding: 40px 20px;
  border-radius: 15px;
  box-shadow: 0 7px 12px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  overflow: hidden;
}

.card:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 40%;
  background: rgba(218, 193, 193, 0.1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

.title .far {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
  text-align: center;
}

.price {
  position: relative;
  z-index: 2;
}

.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}

.option ul {
  margin: 0;
  padding: 0;
}

.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}

.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color: black;
  width: 260px;
  height: 40px;
  display: block;
  text-align: center;
  margin: 20px 0 auto;
  line-height: 40px;
  border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
  text-decoration: none;
  transform: scale(1.1);
}
